{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Download & install BetterTouchTool (https://www.boastr.net/releases/BetterTouchTool.zip)\
2. Go to 
\b Preferences
\b0  > 
\b TouchBar
\b0 \
3. Click 
\b Manage Presets
\b0  in the bottom left-hand corner\
4. Click 
\b Import
\b0  and select 
\b crypt0.json
\b0  (or the AUD version)\
5. Done!}